# XCompant

./: .gitignore  README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xia/xcompant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xia/xcompant/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/xia/xcompant/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/xia/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/test/java/com/xia/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/com/xia/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/xia/module1/: MainActivity.java
module1/src/test/java/com/xia/module1/: ExampleUnitTest.java
module2/: build.gradle
module2/src/: AndroidManifest.xml
module2/src/androidTest/java/com/xia/module2/: ExampleInstrumentedTest.java
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/xia/module2/: MainActivity.java
module2/src/test/java/com/xia/module2/: ExampleUnitTest.java
router_annotation/src/main/java/com/xia/router_annotation/: Extra.java  Router.java
router_annotation/src/main/java/com/xia/router_annotation/model/: RouterMeta.java
router_compiler/: build.gradle
router_compiler/src/main/java/com/xia/router_compiler/processor/: RouterProcessor.java
router_compiler/src/main/java/com/xia/router_compiler/utils/: Constants.java  Contants.java  Log.java  Utils.java
router_core/: build.gradle
router_core/src/androidTest/java/com/xia/router_core/: ExampleInstrumentedTest.java
router_core/src/main/: AndroidManifest.xml
router_core/src/main/java/com/xia/router_core/: ExtraManager.java  Postcard.java  Warehouse.java  XRouter.java
router_core/src/main/java/com/xia/router_core/callback/: NavigationCallback.java
router_core/src/main/java/com/xia/router_core/exception/: NoRouteFoundException.java
router_core/src/main/java/com/xia/router_core/template/: IExtra.java  IRouteGroup.java  IRouteRoot.java  IService.java
router_core/src/main/java/com/xia/router_core/thread/: DefaultPoolExecutor.java
router_core/src/main/java/com/xia/router_core/utils/: ClassUtils.java
router_core/src/test/java/com/xia/router_core/: ExampleUnitTest.java
