ext {
    //false ： 组件模式
    //true : 集成模式
    isModule = false
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : '1.0'
    ]

    appId = [
            'app'    : 'com.xia.xcompant',
            'module1': 'com.xia.module1',
            'module2': 'com.xia.module2']


    supportLibrary = '28.0.0'
    dependencies = [
            'appcompat-v7' : "com.android.support:appcompat-v7:${supportLibrary}",

    ]
}